# crime-hotspot-analyzer

./: .env.example  .gitignore  AI_RISK_SCORING_ENGINE.md  BENCHMARKS.md  COMPLETE_KAGS_PACKAGE.md  DEPLOYMENT.md  DYNAMODB_SETUP.md  INSTALLATION.md  PWA_SETUP.md  README.md  SPRINT_5_REPORT.md  bellevue_graph.pkl  crimeScraper.js  geocode (1).js  get_route.py  index.html  main.py  maplibrary.txt  package-lock.json  package.json  pyvenv.cfg  server.js  vercel.json  vite.config.js
benchmarks/: ML_MODELS_RESULTS.md  README_ML_BENCHMARK.md  analyze_results.py  ml_benchmark_results_20260422_172733.json  ml_models_benchmark.py
docs/: Aidan_Route_Module.md
dynamic-router-server/: pom.xml
dynamic-router-server/graph-cache/: edgekv_keys  properties  properties.txt
dynamic-router-server/src/main/java/com/kags/router/dynamicrouterserver/: DynamicRouterServerApplication.java  GraphHopperConfig.java  HeatAwareWeighting.java  HeatMapService.java  HeatPoint.java  Polygon.java  RouteController.java  RouteRequest.java
dynamic-router-server/src/main/resources/: application.properties
dynamic-router-server/src/test/java/com/kags/router/dynamicrouterserver/: DynamicRouterServerApplicationTests.java
java-springboot-prototype/: pom.xml
kags-streetlights/: README.md  package-lock.json  package.json
kags-streetlights-js/config/: cloudformation.yaml
kags-streetlights-js/data/: streetlight_timing.json
kags-streetlights-js/scripts/: dynamoStreetlights.js  fetchStreetlights.js  routeScoring.js
kags-streetlights/data/: seattle_streetlights.csv
kags-streetlights/scripts/: dynamoStreetlights.js  fetchStreetlights.js  streetlightIndex.js
lambda_package/charset_normalizer-3.4.5.dist-info/: RECORD
lambda_package/pipeline/: README.txt
lambda_package/pipeline/api/: fetch_bellevue.py  fetch_kingcounty.py  flatten_bellevue.py
pipeline/: config.example.env  run_api_pipeline.py  run_pipeline.py
pipeline/api/: fetch_seattle.py
pipeline/aws/: load_to_dynamo.py
pipeline/mappings/: seattle_mapping.json
pipeline/schema/: event_schema.json
pipeline/src/: bias_filter.py  normalize.py
public/: manifest.json  offline.html  service-worker.js
safety-router/: car.json  pom.xml
safety-router-app/: README.md  index.html  jsconfig.json  package-lock.json  package.json  playwright.config.js  prepare_bellevue_graph.py
safety-router-app/server/: index.js
safety-router-app/src/: App.jsx  App.module.css  main.jsx
safety-router-app/tests/: customReporter.js  directions.spec.js  playwrightInstructions.txt  test-report.csv  testUtils.js
scripts/bench/: api-load.mjs  query-bench.mjs
security-demo/: package-lock.json  package.json  server.js
server/: index.js
src/: App.jsx  CrimeLegend.js  CrimeLegend.jsx  index.css  main.jsx
src/components/: ErrorBoundary.jsx
src/hooks/: useRiskScoring.js
src/services/: crimeData.js  geocode.js  navigation.js  riskScoring.js
src/utils/: serviceWorkerRegister.js
(+127 files in other folders)
